spring.datasource.url=jdbc:postgresql://ec2-34-247-72-29.eu-west-1.compute.amazonaws.com:5432/d89o98kl2s1vjj 
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect             
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_USER_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop                   