spring.profiles.active=prod
logging.file.name=app.log
logging.level.org.springframework.web=info
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#spring.servlet.multipart.location=${java.io.tmpdir}
server.error.whitelabel.enabled=false